BUCKETNAME=
ENDPOINT=
ACCESSKEYID=
SECRETACCESSKEY=
SIGNATURE_VERSION=

AUTH_ORIGIN=
SECRET=
CDN_URL=

AUTH_USERNAME=
AUTH_PASSWORD=
ACCESS_CODE=

TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

TURSO_DB_URL=
TURSO_DB_TOKEN=